<!DOCTYPE html>
{% load static %}

<html>
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="{% static 'functions.js' %}"></script>
  <style>
    table, th, td {
        border:1px solid black;
    }

    .hello-msg{
      font-size: 18px;
      color: #fff;
      margin-right: 20px;
    }

    /* Adjusting navbar styles */
    .nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .nav-item {
        align-self: center;
    }

    .add-fridge {
        color: inherit; /* This makes the text color inherit from the parent element */
        text-decoration: none; /* This removes the underline */
    }
    

  </style>
<head>
    <title>Fridge Friend - {%block title %}{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
    
    <div class="container">
        <ul class="nav bg-success">

           <!-- Home link -->
          <li class="nav-item">
            <a class="nav-link link-light" href="/">HOME</a>
          </li>

           <!-- Right-aligned user info -->
           <li class="nav-item">
            <span class="hello-msg">Hello,
              <a class="hello-msg link-light">{{ request.user.username }}</a>
            </span>
            <a class="hello-msg link-light" href="{% url 'logout' %}">Logout</a>
          </li> 
        </ul>



        {% block content %}
        {% endblock %}
      </div>
</body>
</html>